{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ejecucion del proyecto en java",
            "request": "launch",
            "mainClass": "Main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}
